<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>My Portfolio</title>
  </head>

  <body>
  <header>
  <nav>
        <ul>
            <li><a href="index.html"><h4>Home</h4></a></li>
            <li><a href="#about"><h4>About</h4></a></li>
            <li><a href="#works"><h4>Works</h4></a></li>
            <li><a href="#contact"><h4>Contact</h4></a></li>
        </ul>
  </nav>
  </header>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
					<h1>My Portfolio</h1>
			</div>
		</div>
	</div>
	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 name">
					<img src="pic.jpg" width=200px>
					<p>YUKI ANDO</p>
					<div class="name-label"></div>
				</div><! --/col-lg-4-->
				<div class="col-lg-8 name-desc">
					<h2>JAPANESE SALARYMAN <br/>IN SHIMBASHI <br/>ENJOYING THE DRUNKEN CITY</h2>
						<div class="col-md-6">
						<p>Born in 1979. Live in Saitama Japan.</p>
						<p>Playing bass guitar. Loving family</p>
					</div>
					<div class="col-md-6">
						<p><strong>Favorite Motto : "My time will come soon."</strong> </p>
					</div>
				</div><! --/col-lg-8-->
			</div>
		</div>
	</div>
	<section id="works" name="works"></section>
	<div id="workswrap">
		<div class="container">
			<div class="row">
				<h1>SOME OF MY WORKS</h1>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port04.jpg"><img class="img-responsive" src="port04.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port05.jpg"><img class="img-responsive" src="port05.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port06.jpg"><img class="img-responsive" src="port06.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
			</div><!-- /row -->
	        <br/>
			<div class="row mt">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port01.jpg"><img class="img-responsive" src="port01.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port02.jpg"><img class="img-responsive" src="port02.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div><!-- col-lg-4 -->
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
					<div class="project-wrapper">
	                    <div class="project">
	                        <div class="photo-wrapper">
	                            <div class="photo">
	                            	<a class="fancybox" href="port03.jpg"><img class="img-responsive" src="port03.jpg" alt="image"></a>
	                            </div>
	                            <div class="overlay"></div>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
		</div>
		<br/>
		<a href="https://github.com/yukiando/yukiando.github.io"><h4>My Github Account</h4></a>
		<br/>
	<section id="contact" name="contact"></section>
	<div class="sep contact" data-stellar-background-ratio="5"></div>
	
	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<br/>
					<div class="contact-massages">
					<p><b>CONTACT ME RIGHT NOW!</b></p>
					<p>If you want to have any inquiries to me, plese feel free to send your massages from the form.</p>
                    </div>
					<p>
						3rd Street,21-8<br/>
						Negishi,Minamiku Saitama,<br/>
						Japan.
					</p>
					<p>
						Tel. ****-****<br/>
						Mail. ********@gmail.com<br/>
					</p>
			
				</div>
				<br>
				<div class="col-lg-6">
					<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Your Name</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Message</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-info">Submit</button>
					</form>
				</div>
			
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; 2015 Yuki Ando.</p>
	</footer>
	
  </body>
</html>
